<header class="main-header" th:fragment="headerFragment">
    <div class="header-content">
        <h1 class="header-title" th:text="${session.cabeceraPagina}">Buscador de Películas</h1>

        <nav class="header-nav">
			<span th:if="${session.usuarioEnCurso != null and session.usuarioEnCurso.administrador}">
				<a th:href="@{/gestionUsuarios}" class="nav-link">Gestion de usuarios</a>
			</span>
            <a th:href="@{/}" class="nav-link">Inicio</a>
            <a th:href="@{/favorites}" class="nav-link">Mis favoritas</a>
            
            <span th:if="${session.usuarioEnCurso != null}">
                <!--<span class="welcome-text">Bienvenido: <b th:text="${session.usuarioEnCurso.username}">Usuario</b></span>-->
				<span class="welcome-text">Bienvenido: <a id="nombreUsuario" th:text="${session.usuarioEnCurso.username}" th:href="@{/goEditarUsuario(email=${session.usuarioEnCurso.email})}">Usuario</a></span>
				
                <a th:href="@{/logout}" class="nav-link">Cerrar sesión</a>
            </span>
            
            <span class="iniciarSesion-registrarse" th:if="${session.usuarioEnCurso == null}">
                <a th:href="@{/goLogin}" class="nav-link">Iniciar sesión</a>
				<a th:href="@{/goRegister}" class="nav-link">Registrarse</a>
            </span>
        </nav>
    </div>
</header>
