<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/headFragment :: headFragment"></head>
<body>

<header th:replace="fragments/headerFragment :: headerFragment"></header>

<div class="movie-detail" th:if="${movieDetails != null}">
    <h2 th:text="${movieDetails.title}">Título</h2>
    <img th:src="${movieDetails.posterUrl}" alt="Poster" />
    <p th:text="${movieDetails.overview}"></p>
    <p><strong>Fecha de lanzamiento:</strong> <span th:text="${movieDetails.releaseDate}"></span></p>
    <p><strong>Popularidad:</strong> <span th:text="${movieDetails.popularity}"></span></p>
	
	<div class="reparto-section" th:if="${reparto != null}">
	    <h3>Reparto principal</h3>
	    <div style="display: flex; flex-wrap: wrap;">
	        <div class="actor-card" th:each="actor : ${reparto}" style="margin: 10px; width: 150px; text-align: center;">
	            <img th:src="${actor.imageUrl}" alt="Foto de actor" style="width: 100%; height: auto;"/>
	            <p th:text="${actor.name}">Nombre</p>
	        </div>
	    </div>
	</div>
</div>

<!-- Formulario para escribir una reseña -->
<div th:if="${session.usuarioEnCurso != null}">
    <h3 class="titulo-centrado">Escribe tu reseña</h3>
    <form method="post" th:action="@{/agregarReseña}" class="review-form" onsubmit="return validateReviewForm()">
        <input type="hidden" name="tmdbId" th:value="${idPelicula}" />
		<input type="hidden" name="title" th:value="${title}" />
		<input type="hidden" name="overview" th:value="${overview}" />
		<input type="hidden" name="posterUrl" th:value="${posterUrl}" />
        <textarea name="content" placeholder="Escribe tu reseña aquí..." class="review-textarea"></textarea>
		<div th:if="${param.error}">
		    <p th:text="${param.error}" style="color: red;"></p>
		</div>
        <button type="submit" class="submit-review-btn">Guardar Reseña</button>
    </form>
</div>

<!-- Mostrar la reseña del usuario logueado (si existe) y el botón de eliminar en la parte superior -->
<div th:if="${session.usuarioEnCurso != null}">
    <div th:each="review : ${reviews}">
        <!-- Comprobamos si la reseña es del usuario logueado -->
        <div th:if="${review.user != null and review.user.email == session.usuarioEnCurso.email}">
            <!-- Mostrar reseña del usuario logueado -->
            <p><strong>Tu reseña:</strong></p>
            <p class="user-review-content" th:text="${review.content}">La reseña del usuario actual (si tiene)</p>

            <!-- Formulario para eliminar la reseña -->
            <form method="post" th:action="@{/eliminarReseña}" class="delete-review-form" >
                <input type="hidden" name="tmdbId" th:value="${idPelicula}" />
                <input type="hidden" name="reviewId" th:value="${review.id}" />
                <!-- Botón de eliminar -->
                <button type="submit" class="delete-review-btn">
                    <i class="fas fa-trash-alt"></i> Eliminar Reseña
                </button>
            </form>
        </div>
    </div>
</div>

<!-- Mostrar todas las reseñas de la película (incluida la del usuario, pero sin el botón de eliminar para otras reseñas) -->
<div th:each="review : ${reviews}">
    <div class="review">
        <!-- Mostrar la reseña -->
        <p><strong>Reseña de: </strong><span th:text="${review.user.email}">Autor de reseña</span></p>
        <p th:text="${review.content}">Reseña del usuario</p>
    </div>
</div>

<div th:if="${movieDetails == null}">
    <p th:text="${error}">Error al obtener los detalles de la película.</p>
</div>

<div class="link-back">
	<a th:href="@{/}">Volver al inicio</a>
</div>

</body>
</html>
