spring.application.name=PeliculasSerbatic
tmdb.api.key=7e3e6e003aeefdb302781dccb906dc10
spring.ai.openai.api-key = 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

spring.datasource.url=jdbc:mysql://localhost:3306/peliculasserbatic
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
