<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/headFragment :: headFragment"></head>
<body>
<header class="main-header" th:replace="fragments/headerFragment :: headerFragment"></header>
<div class="form-container">
	<form method="post" th:action="@{/editarUsuario(email=${emailUser})}" onsubmit="return validateUserForm()">
	    <label>Usuario: <input type="text" name="username" th:value="${usernameUser}" /></label><br/>
		<div th:if="${errorUsername}">
			<p th:text="${errorUsername}" style="color: red;"></p>
		</div>
	    <label>Nueva Contraseña: <input type="text" name="password" placeholder="Deje en blanco para mantener la anterior" /></label><br/>
	    <button type="submit">Confirmar edicion de usuario</button>		
	</form>
</div>
<footer th:replace="fragments/footerFragment :: footerFragment"></footer>
</body>
</html>
