<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/headFragment :: headFragment"></head>
<body>

<header th:replace="fragments/headerFragment :: headerFragment"></header>

	<h3 class="titulo-centrado">Editar reseña</h3>
	    <form method="post" th:action="@{/editarResenaUsuario}" class="review-form">
	        <input type="hidden" name="idReseña" th:value="${idReseña}" />
	        <textarea th:text="${contenidoReseña}" name="content" placeholder="Escribe tu reseña aquí..." class="review-textarea"></textarea>
			<div th:if="${errorReseña}">
				<p th:text="${errorReseña}" style="color: red;"></p>
			</div>
	        <button type="submit" class="submit-review-btn">Guardar Reseña</button>
		</form>
		<footer th:replace="fragments/footerFragment :: footerFragment"></footer>
</body>
</html>