<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/headFragment :: headFragment"></head>
<body>
<header class="main-header" th:replace="fragments/headerFragment :: headerFragment"></header>
<div class="form-container">
	<form method="post" th:action="@{/login}" onsubmit="return validateLoginForm()">
	    <label>Usuario: <input type="text" name="user" /></label><br/>
	    <label>Contraseña: <input type="password" name="pass" /></label><br/>
		<div th:if="${errorLogin}">
			<p th:text="${errorLogin}" style="color: red;"></p>
		</div>
	    <button type="submit">Entrar</button>
	</form>
	<p>No tienes cuenta? <a th:href="@{/goRegister}">Regístrate aquí</a></p>
</div>
<footer th:replace="fragments/footerFragment :: footerFragment"></footer>
</body>
</html>
