/* Reset y base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
}

/* HEADER */
.main-header {
    background-color: #2c3e50;
    color: white;
    padding: 15px 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.header-title {
    font-size: 24px;
    font-weight: bold;
}

.header-nav {
    display: flex;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
}

.nav-link {
    color: #ecf0f1;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease, transform 0.3s ease;
}

.nav-link:hover {
    color: #1abc9c;
    transform: translateY(-2px);
}

.welcome-text {
    color: #bdc3c7;
    margin-right: 10px;
    font-style: italic;
}

.peliculas-titulo {
    text-align: center;
    margin-top: 40px;
    font-size: 28px;
    color: #2c3e50;
}


#nombreUsuario {
    color: #ecf0f1;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease, transform 0.3s ease;
}

#nombreUsuario:hover {
    color: #1abc9c;
    transform: translateY(-2px);
}
/* FORMULARIOS GENERALES */
form {
    background-color: #f9f9f9;
    max-width: 450px;
    margin: 2rem auto;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin: 1rem 0 0.5rem;
    font-weight: bold;
}

form input[type="text"],
form input[type="password"],
form input[type="email"],
form input[type="search"] {
    width: 100%;
    padding: 0.6rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    transition: border-color 0.3s;
}

form input:focus {
    border-color: #2980b9;
    outline: none;
}

form button {
    display: block;
    margin: 1.5rem auto 0 auto;
    padding: 0.7rem 1.5rem;
    background-color: #2980b9;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #1c5980;
}

.form-container {
    min-height: calc(100vh - 100px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

/* FORMULARIO BUSCAR */
form[action*="/search"] {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    max-width: 800px;
    margin: 2rem auto;
}

form[action*="/search"] input[type="search"] {
    width: 100%;
    max-width: 500px;
}

/* BOTÓN GENÉRICO (extra, por si se usa fuera de formularios) */
button {
    display: block;
    margin: 1.5rem auto 0 auto;
    padding: 0.7rem 1.5rem;
    background-color: #2980b9;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s ease;
}



/* ENLACES SECUNDARIOS */
p a {
    color: #2980b9;
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
}

/* TARJETAS DE PELÍCULAS */
.movie-container {
    background-color: #ecf0f1;
    padding: 2rem 0;
}

.movie-card {
    display: flex;
    align-items: center; /* Esto centra verticalmente la imagen y el contenido */
    background-color: #ffffff;
    border-radius: 10px;
    margin: 1.5rem auto;
    max-width: 800px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    padding: 1rem;
}


.movie-card:hover {
    transform: translateY(-5px);
}

.movie-card img {
    width: 200px;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
}

.movie-info {
    padding: 1.5rem;
    flex: 1;
}

.movie-info h3 {
    font-size: 1.4rem;
    color: #2c3e50;
}

.movie-info p {
    margin-top: 0.5rem;
    color: #555;
}

.movie-info form {
    margin-top: 1.5rem;
    display: flex;
    justify-content: flex-start;
}

.movie-info form button {
    padding: 0.6rem 1.2rem;
    background-color: #e74c3c;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    width: auto;
}

.movie-info form button:hover {
    background-color: #c0392b;
}

/* ENLACES DE VOLVER */
.link-back {
    text-align: center;
    margin: 2rem;
}

.link-back a {
    color: #2980b9;
    text-decoration: none;
}

.link-back a:hover {
    text-decoration: underline;
}

/* DETALLES DE PELÍCULA */
.movie-detail {
    max-width: 1000px;
    margin: 2rem auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 2rem;
}

.movie-detail h2 {
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 1rem;
    text-align: center;
}

.movie-detail img {
    display: block;
    max-width: 300px;
    height: auto;
    margin: 0 auto 1.5rem auto;
    border-radius: 10px;
}

.movie-detail p {
    font-size: 1rem;
    color: #555;
    margin: 1rem 0;
}

.movie-detail strong {
    color: #2c3e50;
}

/* REPARTO PRINCIPAL */
.reparto-section {
    margin-top: 2rem;
}

.reparto-section h3 {
    font-size: 1.5rem;
    color: #2c3e50;
    margin-bottom: 1rem;
    text-align: center;
}

.actor-card {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    text-align: center;
    width: 150px;
    margin: 10px;
    transition: transform 0.3s ease;
}

.actor-card:hover {
    transform: scale(1.05);
}

.actor-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 0.5rem;
}

.actor-card p {
    font-weight: 500;
    color: #333;
    font-size: 0.95rem;
}

/* ENLACE DE VOLVER */
.link-back {
    text-align: center;
    margin-top: 2rem;
}

.link-back a {
    font-weight: bold;
    color: #2980b9;
    text-decoration: none;
}

.link-back a:hover {
    text-decoration: underline;
}

.botones-accion {
    display: flex;
    gap: 10px;
    margin-top: 1rem;
    flex-wrap: wrap;
    align-items: center;
}

.botones-accion form {
    margin: 0;
    padding: 0;
    border: none;
    background: none;
    line-height: 1; /* Evita que el line-height cause espacios verticales */
}

.botones-accion button {
    margin: 0;
}

.botones-accion.vertical {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
	justify-content: center;
	align-items: center;
}

/* Estilos de mensajes */
.message {
    background-color: #e2e3e5;
    color: #383d41;
    border-radius: 5px;
    padding: 10px;
    font-size: 1.1em;
}

form button {
    background-color: #2980b9;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

form button:hover {
    background-color: #1c5980; /* Azul más oscuro */
    transform: scale(1.05); /* Aumenta de tamaño al hacer hover */
}

/*RESEÑAS*/
/* Estilos para los formularios de reseñas */
.review-form {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px auto;
}

.review-textarea {
    width: 100%;
    height: 150px;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 14px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.submit-review-btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.submit-review-btn:hover {
    background-color: #0056b3;
}

/* Estilos para las reseñas */
.review {
    background-color: #f1f1f1;
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.review p {
    font-size: 16px;
    color: #333;
}

.review p strong {
    font-weight: bold;
}

.delete-review-btn {
	margin-top: 0;
    color: white;
    background-color: #dc3545;
    border: none;
    padding: 8px 15px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
}

.delete-review-btn i {
    margin-right: 5px;
}

.delete-review-btn:hover {
    background-color: #c82333;
}

/* Estilos para el enlace de volver */
.link-back a {
    text-decoration: none;
    color: #007bff;
    font-size: 16px;
}

.link-back a:hover {
    text-decoration: underline;
}


/* Estilos para la reseña escrita por el usuario */
.user-review {
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.user-review p {
    font-size: 16px;
    color: #333;
}

.user-review p strong {
    font-weight: bold;
    color: #007bff;
}

/* Aseguramos que el contenido del texto no se desborde fuera del contenedor */
.user-review-content {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
    margin-top: 10px;
    font-style: italic;
    word-wrap: break-word; /* Permite que las palabras largas se rompan */
    overflow-wrap: break-word; /* Asegura compatibilidad con más navegadores */
    white-space: normal; /* Permite saltos de línea dentro del contenido */
    max-width: 100%; /* Asegura que el contenedor no exceda el ancho disponible */
}

/* Opcional: También puedes ajustar la longitud máxima del contenedor */
.user-review {
    max-width: 800px; /* Ajusta el tamaño máximo del contenedor */
    overflow: hidden; /* Previene que el contenido se salga */
}

.delete-review-form{
	display: flex;
	justify-content: center;
	align-items: center;
	
	margin: 0 auto;
	padding: 0;
	border-radius: 10px;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
	width: fit-content;
}

.user-review .delete-review-btn {
    margin-top: 0;
    color: white;
    background-color: #dc3545;
    border: none;
    padding: 8px 15px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    transition: background-color 0.3s ease;
}

.user-review .delete-review-btn:hover {
    background-color: #c82333;
}

.user-review .delete-review-btn i {
    margin-right: 5px;
}

/* Tabla estilizada */
.styled-table {
    width: 90%;
    margin: 2rem auto;
    border-collapse: collapse;
    font-size: 0.95rem;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
}

.styled-table thead {
    background-color: #2980b9;
    color: white;
}

.styled-table th, .styled-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.styled-table tbody tr:hover {
    background-color: #f1f1f1;
}

.container {
    padding: 2rem;
}


/* Responsivo */
@media (max-width: 768px) {
    .reseña-container {
        padding: 1rem;
    }

    .reseña-container p {
        font-size: 1.1rem;
    }

    .reseña-container strong {
        font-size: 1.2rem;
    }

    form textarea {
        font-size: 1rem;
        padding: 12px;
    }
}


/* RESPONSIVE */
@media (max-width: 768px) {
    .movie-card {
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }

    .movie-card img {
        width: 90%;
        max-width: 320px;
        height: auto;
        border-radius: 8px;
        margin-bottom: 1rem;
    }

    .movie-info {
        padding: 1rem;
        text-align: center;
    }

    form,
    form[action*="/search"] {
        width: 90%;
        padding: 1.5rem;
    }

    form[action*="/search"] {
        flex-direction: column;
        align-items: stretch;
    }

    form[action*="/search"] input[type="search"] {
        max-width: 100%;
    }
	
	.botones-accion {
		justify-content: center;
	}

	.botones-accion button {
		flex: 1 1 auto;
	}
	
	.reseña-container {
	        padding: 1rem;
	    }

	    .reseña-container p {
	        font-size: 1.1rem;
	    }

	    .reseña-container strong {
	        font-size: 1.2rem;
	    }

	    form textarea {
	        font-size: 1rem;
	        padding: 12px;
	    }
}


