<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/headFragment :: headFragment"></head>
<body>

<header th:replace="fragments/headerFragment :: headerFragment"></header>

<div th:if="${movieDetails != null}">
    <h2 th:text="${movieDetails.title}">Título</h2>
    <img th:src="${movieDetails.posterUrl}" alt="Poster" />
    <p th:text="${movieDetails.overview}"></p>
    <p><strong>Fecha de lanzamiento:</strong> <span th:text="${movieDetails.releaseDate}"></span></p>
    <p><strong>Popularidad:</strong> <span th:text="${movieDetails.popularity}"></span></p>
	
	<div th:if="${reparto != null}">
	    <h3>Reparto principal</h3>
	    <div style="display: flex; flex-wrap: wrap;">
	        <div th:each="actor : ${reparto}" style="margin: 10px; width: 150px; text-align: center;">
	            <img th:src="${actor.imageUrl}" alt="Foto de actor" style="width: 100%; height: auto;"/>
	            <p th:text="${actor.name}">Nombre</p>
	        </div>
	    </div>
	</div>
</div>

<div th:if="${movieDetails == null}">
    <p th:text="${error}">Error al obtener los detalles de la película.</p>
</div>

<a th:href="@{/}">Volver al inicio</a>

</body>
</html>
