<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/headFragment :: headFragment"></head>
<body>
<header class="main-header" th:replace="fragments/headerFragment :: headerFragment"></header>
<div class="form-container">
	<form method="post" th:action="@{/editarUsuario(email=${emailUser})}">
	    <label>Usuario: <input type="text" name="username" th:value="${usernameUser}" /></label><br/>
	    <label>Contraseña: <input type="text" name="password" th:value="${passwordUser}" /></label><br/>
	    <button type="submit">Confirmar edicion de usuario</button>		
	</form>
</div>
</body>
</html>
