<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/headFragment :: headFragment"></head>
<body>
<header class="main-header" th:replace="fragments/headerFragment :: headerFragment"></header>
<div class="movie-container">
	<div th:each="movie : ${favorites}" class="movie-card">
		<img th:src="${movie.posterUrl}" alt="Poster" width="100" />
		<div class="movie-info">        
	        <h3 th:text="${movie.title}"></h3>
	        <p th:text="${movie.overview}"></p>
	    </div>
	</div>
</div>
<p><a th:href="@{/}">Volver</a></p>
</body>
</html>
