<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/headFragment :: headFragment"></head>
<body>
	
<header th:replace="fragments/headerFragment :: headerFragment"></header>

<form method="post" th:action="@{/search}">
    <input type="text" name="query" placeholder="Buscar una película..." required />
    <button type="submit">Buscar</button>
</form>

<h2 class="peliculas-titulo">Listado de peliculas</h2>
<div th:if="${movies != null}">
    <div th:each="movie : ${movies}">
        <div class="movie-card">
            <img th:src="${movie.posterUrl}" alt="Poster" width="100" />
            <div style="margin-left:10px;">
                <h3 th:text="${movie.title}"></h3>
                <p th:text="${movie.overview}"></p>
                <form method="post" th:action="@{/añadirFavorita}">
					<input type="hidden" name="tmdbId" th:value="${movie.tmdbId}">
                    <input type="hidden" name="title" th:value="${movie.title}" />
                    <input type="hidden" name="overview" th:value="${movie.overview}" />
                    <input type="hidden" name="posterUrl" th:value="${movie.posterUrl}" />
                    <button type="submit">❤️ Guardar favorita</button>
                </form>
				<form method="post" th:action="@{/recomendarSimilares}">
					<input type="hidden" name="tmdbId" th:value="${movie.tmdbId}">
				    <input type="hidden" name="title" th:value="${movie.title}" />
					<button type="submit">Peliculas similares</button>
				</form>
				<form method="post" th:action="@{/verMas}">
					<input type="hidden" name="tmdbId" th:value="${movie.tmdbId}">
					<button type="submit">Ver más</button>
				</form>
            </div>
        </div>
    </div>
</div>


</body>
</html>
