<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<body>
<header th:replace="fragments/headerFragment :: headerFragment"></header>

<form method="post" th:action="@{/search}">
    <input type="text" name="query" placeholder="Buscar una película..." required />
    <button type="submit">Buscar</button>
</form>

<h2>Películas</h2>
<div th:if="${movies != null}">
    <div th:each="movie : ${movies}">
        <div style="border:1px solid #ccc; padding:10px; margin:10px; display:flex;">
            <img th:src="${movie.posterUrl}" alt="Poster" width="100" />
            <div style="margin-left:10px;">
                <h3 th:text="${movie.title}"></h3>
                <p th:text="${movie.overview}"></p>
                <form method="post" th:action="@{/favorites/add}">
                    <input type="hidden" name="title" th:value="${movie.title}" />
                    <input type="hidden" name="overview" th:value="${movie.overview}" />
                    <input type="hidden" name="posterUrl" th:value="${movie.posterUrl}" />
                    <button type="submit">Guardar favorita</button>
                </form>
            </div>
        </div>
    </div>
</div>

<p><a th:href="@{/favorites}">Ver mis favoritas</a> | <a th:href="@{/logout}">Cerrar sesión</a></p>
</body>
</html>
