<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/headFragment :: headFragment"></head>
<body>
<header class="main-header" th:replace="fragments/headerFragment :: headerFragment"></header>
<div class="form-container">
	<form method="post" th:action="@{/login}">
	    <label>Usuario: <input type="text" name="user" /></label><br/>
	    <label>Contraseña: <input type="password" name="pass" /></label><br/>
	    <button type="submit">Entrar</button>
	</form>
	<p>No tienes cuenta? <a th:href="@{/goRegister}">Regístrate aquí</a></p>
</div>
</body>
</html>
