<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/headFragment :: headFragment"></head>
<body>
	
<header th:replace="fragments/headerFragment :: headerFragment"></header>
	<div class="container"> 
		<table class="styled-table">
	        <thead>
	            <tr>
	                <th>Email</th>
	                <th>Nombre de usuario</th>
	                <th>Administrador</th>
	                <th>Acciones</th>
	                <th>Reseñas</th>
	            </tr>
	        </thead>
	        <tbody>
	            <tr th:each="usuario : ${usuarios}">
	                <td th:text="${usuario.email}"></td>
	                <td th:text="${usuario.username}"></td>
	                <td th:text="${usuario.administrador ? 'Sí' : 'No'}"></td>
	                <td class="botones-accion">
	                    <a th:href="@{/editarUsuario(email=${usuario.email})}">Editar</a> |
	                    <a th:href="@{/eliminarUsuario(email=${usuario.email})}" 
	                       onclick="return confirm('¿Estás seguro de que quieres eliminar este usuario?');">
	                       Eliminar
	                    </a>
	                </td>
					<td>
						<a th:href="@{/reseñas/{email}(email=${usuario.email})}">Ver reseñas</a>
					</td>
	
	            </tr>
	        </tbody>
	    </table>
	</div>  
</body>
</html>