<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/headFragment :: headFragment"></head>
<body>
<header class="main-header" th:replace="fragments/headerFragment :: headerFragment"></header>
<div class="form-container">
	<form method="post" th:action="@{/register}">
		<label>Email: <input type="text" name="email" /></label><br/>
	    <label>Usuario: <input type="text" name="username" /></label><br/>
	    <label>Contraseña: <input type="password" name="password" /></label><br/>
	    <button type="submit">Registrar</button>		
	</form>
	<p>¿Ya tienes cuenta? <a th:href="@{/goLogin}">Inicia sesión</a></p>
</div>
</body>
</html>
