<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head><title>Registro</title></head>
<body>
<h2>Registro de usuario</h2>
<form method="post" th:action="@{/registrarUsuario}">
    <label>Usuario: <input type="text" name="username" /></label><br/>
	<label>Email: <input type="text" name="email"/></label><br/>
    <label>Contraseña: <input type="password" name="password" /></label><br/>
    <button type="submit">Registrar</button>
</form>
<p>¿Ya tienes cuenta? <a th:href="@{/login}">Inicia sesión</a></p>
</body>
</html>
