<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/headFragment :: headFragment"></head>
<body>

<header th:replace="fragments/headerFragment :: headerFragment"></header>

<h2 class="titulo-centrado">Reseñas de <span th:text="${usuario.username}"></span></h2>

<div class="container">
	<table class="tabla-admin">
	    <thead>
	        <tr>
	            <th>ID</th>
	            <th>Película</th>
	            <th>Contenido</th>
				<th></th>
	        </tr>
	    </thead>
	    <tbody>
	        <tr th:each="resena : ${reseñas}">
	            <td th:text="${resena.id}"></td>
	            <td th:text="${resena.movie.title}"></td>
	            <td th:text="${resena.content}"></td>
	            <td class="botones-accion">
				<form method="post" th:action="@{/goEditarResena}" class="review-form">
					<input type="hidden" name="idResena" th:value="${resena.id}" />
					<button type="submit" class="submit-review-btn">Editar Reseña</button>
				</form>	                
				<form method="post" th:action="@{/eliminarReseña}" class="delete-review-form">
					<input type="hidden" name="tmdbId" th:value="${resena.movie.tmdbId}" />
					<input type="hidden" name="reviewId" th:value="${resena.id}" />
					<!-- Botón de eliminar -->
					<button type="submit" class="delete-review-btn">Eliminar Reseña</button>
				</form>
	            </td>
	        </tr>
	    </tbody>
	</table>
</div>

<div class="link-back">
	<a th:href="@{/gestionUsuarios}">← Volver a gestión de usuarios</a>
</div>
</body>
</html>
