/* Reset y base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
}

/* HEADER */
.main-header {
    background-color: #2c3e50;
    color: white;
    padding: 15px 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.header-title {
    font-size: 24px;
    font-weight: bold;
}

.header-nav {
    display: flex;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
}

.nav-link {
    color: #ecf0f1;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease, transform 0.3s ease;
}

.nav-link:hover {
    color: #1abc9c;
    transform: translateY(-2px);
}

.welcome-text {
    color: #bdc3c7;
    margin-right: 10px;
    font-style: italic;
}

.peliculas-titulo {
    text-align: center;
    margin-top: 40px;
    font-size: 28px;
    color: #2c3e50;
}

/* FORMULARIOS GENERALES */
form {
    background-color: #f9f9f9;
    max-width: 450px;
    margin: 2rem auto;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin: 1rem 0 0.5rem;
    font-weight: bold;
}

form input[type="text"],
form input[type="password"],
form input[type="email"],
form input[type="search"] {
    width: 100%;
    padding: 0.6rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    transition: border-color 0.3s;
}

form input:focus {
    border-color: #2980b9;
    outline: none;
}

form button {
    display: block;
    margin: 1.5rem auto 0 auto;
    padding: 0.7rem 1.5rem;
    background-color: #2980b9;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #1c5980;
}

.form-container {
    min-height: calc(100vh - 100px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

/* FORMULARIO BUSCAR */
form[action*="/search"] {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    max-width: 800px;
    margin: 2rem auto;
}

form[action*="/search"] input[type="search"] {
    width: 100%;
    max-width: 500px;
}

/* BOTÓN GENÉRICO (extra, por si se usa fuera de formularios) */
button {
    padding: 10px 20px;
    background-color: #1abc9c;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #16a085;
}

/* ENLACES SECUNDARIOS */
p a {
    color: #2980b9;
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
}

/* TARJETAS DE PELÍCULAS */
.movie-container {
    background-color: #ecf0f1;
    padding: 2rem 0;
}

.movie-card {
    display: flex;
    background-color: #ffffff;
    border-radius: 10px;
    margin: 1.5rem auto;
    max-width: 800px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.movie-card:hover {
    transform: translateY(-5px);
}

.movie-card img {
    width: 200px;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
}

.movie-info {
    padding: 1.5rem;
    flex: 1;
}

.movie-info h3 {
    font-size: 1.4rem;
    color: #2c3e50;
}

.movie-info p {
    margin-top: 0.5rem;
    color: #555;
}

.movie-info form {
    margin-top: 1.5rem;
    display: flex;
    justify-content: flex-start;
}

.movie-info form button {
    padding: 0.6rem 1.2rem;
    background-color: #e74c3c;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    width: auto;
}

.movie-info form button:hover {
    background-color: #c0392b;
}

/* ENLACES DE VOLVER */
.link-back {
    text-align: center;
    margin: 2rem;
}

.link-back a {
    color: #2980b9;
    text-decoration: none;
}

.link-back a:hover {
    text-decoration: underline;
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .movie-card {
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }

    .movie-card img {
        width: 90%;
        max-width: 320px;
        height: auto;
        border-radius: 8px;
        margin-bottom: 1rem;
    }

    .movie-info {
        padding: 1rem;
        text-align: center;
    }

    form,
    form[action*="/search"] {
        width: 90%;
        padding: 1.5rem;
    }

    form[action*="/search"] {
        flex-direction: column;
        align-items: stretch;
    }

    form[action*="/search"] input[type="search"] {
        max-width: 100%;
    }
}

