<header class="main-header" th:fragment="headerFragment">
    <div class="header-content">
        <h1 class="header-title" th:text="${session.cabeceraPagina}">Buscador de Películas</h1>

        <nav class="header-nav">
            <a th:href="@{/}" class="nav-link">Inicio</a>
            <a th:href="@{/favorites}" class="nav-link">Mis favoritas</a>
            
            <span th:if="${session.usuarioEnCurso != null}">
                <span class="welcome-text">Bienvenido: <b th:text="${session.usuarioEnCurso.username}">Usuario</b></span>
                <a th:href="@{/logout}" class="nav-link">Cerrar sesión</a>
            </span>
            
            <span th:if="${session.usuarioEnCurso == null}">
                <a th:href="@{/goLogin}" class="nav-link">Iniciar sesión</a>
            </span>
        </nav>
    </div>
</header>
