<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/headFragment :: headFragment"></head>
<body>

<header th:replace="fragments/headerFragment :: headerFragment"></header>

<h2 class="titulo-centrado">Reseñas de <span th:text="${usuario.username}"></span></h2>

<div class="container">
	<table class="tabla-admin">
	    <thead>
	        <tr>
	            <th>ID</th>
	            <th>Película</th>
	            <th>Contenido</th>
	            <th>Acciones</th>
	        </tr>
	    </thead>
	    <tbody>
	        <tr th:each="resena : ${reseñas}">
	            <td th:text="${resena.id}"></td>
	            <td th:text="${resena.movie.title}"></td>
	            <td th:text="${resena.content}"></td>
	            <td class="botones-accion">
	                <a th:href="@{/editarResena(id=${resena.id})}">Editar</a> |
	                <a th:href="@{/eliminarResena(id=${resena.id})}" 
	                   onclick="return confirm('¿Eliminar esta reseña?');">Eliminar</a>
	            </td>
	        </tr>
	    </tbody>
	</table>
</div>

<div class="link-back">
	<a th:href="@{/gestionUsuarios}">← Volver a gestión de usuarios</a>
</div>
</body>
</html>
