<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de compras</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
</head>
<body>

	<header th:fragment="headerFragment">
	  <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow">
	    <div class="container">
	      <a class="navbar-brand" href="#">Mi Marca</a>
	      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" 
	              aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="navbar-toggler-icon"></span>
	      </button>
	      <div class="collapse navbar-collapse" id="navbarContent">
	        <!-- Enlaces de navegación -->
	        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
	          <li class="nav-item">
	            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
	          </li>
	          <li class="nav-item">
	            <a class="nav-link" href="#">Servicios</a>
	          </li>
	          <li class="nav-item">
	            <a class="nav-link" href="#">Acerca</a>
	          </li>
	          <li class="nav-item dropdown">
	            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" 
	               data-bs-toggle="dropdown" aria-expanded="false">
	              Más
	            </a>
	            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
				
	              <li><a class="dropdown-item" href="#">Login</a></li>
	              <li><a class="dropdown-item" href="#">Registro</a></li>
				
	              <li><hr class="dropdown-divider"></li>				
	              <li><a class="dropdown-item" href="#">Soporte</a></li>
				
	            </ul>
	          </li>
				<li class="nav-item">
					<button class="btn btn-link nav-link" data-bs-toggle="modal"data-bs-target="#loginModal">Login</button>
				</li>
				<!-- Opción de Registro -->
				<li class="nav-item">
					<a class="nav-link" data-bs-toggle="modal" data-bs-target="#registrationModal" href="#">Registro</a>
				</li>		
	        </ul>	     
	      </div>
	    </div>
	  </nav>
	</header>

	<div class="container mt-4">
	     <h1 class="text-center">Carrito de Compras</h1>

	     <!-- Verificamos si el carrito tiene productos -->
		 <!-- Solo mostramos la tabla si el carrito tiene productos -->
		 <!-- Mostrar la tabla solo si el carrito tiene productos -->
		 <div th:if="${carrito != null and carrito.size() > 0}">
		     <div class="table-responsive">
		         <table class="table table-striped table-bordered">
		             <thead>
		                 <tr>
		                     <th>Producto</th>
		                     <th>Precio</th>
		                     <th>Cantidad</th>
		                     <th>Total</th>
		                     <th>Acción</th>
		                 </tr>
		             </thead>
		             <tbody>
		                 <tr th:each="entry : ${carrito}">
		                     <td th:text="${entry.key.nombre}"></td>  <!-- Nombre del producto -->
		                     <td th:text="${entry.key.precio} + '€'"></td>  <!-- Precio -->
		                     <td th:text="${entry.value}"></td>  <!-- Cantidad -->
		                     <td th:text="${entry.key.precio * entry.value} + '€'"></td>  <!-- Precio total -->
		                 </tr>
		             </tbody>
		         </table>
		     </div>
		     <div class="d-flex justify-content-end">
		         <h3>Total: <span th:text="${totalCarrito}"/>€</h3> <!-- Muestra el total del carrito -->
		     </div>
		     <div class="d-flex justify-content-end">
		         <a href="tramitarCompra" class="btn btn-success mt-3">Proceder a la compra</a>
		     </div>
		 </div>

		 <!-- Si el carrito está vacío, mostramos un mensaje -->
		 <div th:if="${carrito == null or carrito.size() == 0}">
		     <p class="text-center">El carrito está vacío.</p>
		 </div>


	 </div>


    <!-- Scripts de Bootstrap (JS y dependencias) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>