<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Registro</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: #f0f2f5;
    }

    .login-container {
      margin-top: 80px;
    }

    .card {
      border: none;
      border-radius: 1rem;
    }

    .form-control:focus {
      box-shadow: 0 0 0 0.2rem rgba(13,110,253,.25);
    }

    .btn-primary {
      width: 100%;
    }
  </style>
</head>
<body>
  <div class="container login-container">
    <div class="row justify-content-center">
      <div class="col-md-6 col-lg-5">
        <div class="card shadow-lg p-4">
          <h3 class="text-center mb-4">Registro de Usuario</h3>
          <form th:action="@{/altaUsuario}" th:object="${userInfo}" method="post">
			<div class="mb-3">
				<label for="user" class="form-label">Usuario</label>
				<input type="text" class="form-control" id="user" name="user" placeholder="Ingresa tu usuario">
			</div>
			<div class="mb-3">
				<label for="pass" class="form-label">Contraseña</label>
				<input type="password" class="form-control" id="pass" name="pass" placeholder="••••••••">
			</div>
			<div class="text-center">
				<button type="submit" class="btn btn-primary mt-2">Enviar</button>
			</div>
          </form>
          <div class="mt-3 text-center">
            <small>¿Ya tienes cuenta? <a href="loginUsuario" class="text-decoration-none">Inicia sesión</a></small>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
