
 <!-- Fragmento del Catálogo -->
    
<div th:fragment="catalogoFragment" class="container mt-3">
	<!-- Sección para procesar el catálogo -->
	  <div class="row row-cols-1 row-cols-md-3 g-4">
	    <!-- Se itera sobre la lista "catalogo"; cada artículo se procesa en una columna -->
	    <div class="col" th:each="articulo : ${catalogo}">
	      <div class="card h-50 w-75">
	        <!-- La imagen: se utiliza th:src para asignar la URL y th:alt para el texto alternativo -->
	        
	        <div class="card-body">
	          <h5 class="card-title" th:text="${articulo.nombre}">Nombre del producto</h5>
	          <p class="card-text" th:text="${articulo.descripcion}">Descripción del producto</p>
	        </div>
	        
	        <div class="card-footer">
	          <div class="d-flex justify-content-center mt-2">
	            <small class="text-muted">
	              Precio: <span th:text="${articulo.precio}">0</span>€ &nbsp;&nbsp; Stock: <span th:text="${articulo.stock}">0</span>
	            </small>
	            <!-- Enlace para añadir al carrito. Se construye dinámicamente con th:href -->
	            <a th:href="@{'anadir?idProducto=' + ${articulo.idProducto}}" class="btn btn-warning ms-2">
	              <i class="bi bi-cart">Añadir al carrito</i> 
	            </a>
	          </div>
	        </div>
	        
	        
	      </div>
	    </div>
	  </div>
</div>


      
     
 
    