
<footer  th:fragment="footerFragment" class="bg-dark text-white mt-5">
  <div class="container py-4">
    <div class="row">
      <!-- Columna Sobre Nosotros -->
      <div class="col-md-4 mb-3">
        <h5>Sobre Nosotros</h5>
        <p class="small">
          Somos una empresa dedicada a ofrecer soluciones innovadoras y de calidad. 
          Nuestro compromiso es brindar excelencia en cada proyecto.
        </p>
      </div>
      <!-- Columna Enlaces Rápidos -->
      <div class="col-md-4 mb-3">
        <h5>Enlaces Rápidos</h5>
        <ul class="list-unstyled">
          <li><a href="#" class="text-white text-decoration-none">Inicio</a></li>
          <li><a href="#" class="text-white text-decoration-none">Servicios</a></li>
          <li><a href="#" class="text-white text-decoration-none">Acerca</a></li>
          <li><a href="#" class="text-white text-decoration-none">Contacto</a></li>
        </ul>
      </div>
      <!-- Columna Contacto -->
      <div class="col-md-4 mb-3">
        <h5>Contacto</h5>
        <address class="small">
          Calle Falsa 123<br>
          Ciudad, País<br>
          Email: <a href="mailto:info@miempresa.com" class="text-white text-decoration-none">info@miempresa.com</a>
        </address>
      </div>
    </div>
    <!-- Pie de página -->
    <div class="text-center mt-3">
      <small>&copy; 2025 Mi Empresa. Todos los derechos reservados.</small>
    </div>
  </div>
</footer>
