<!-- HEADER - Inicia sesión o regístrate -->
<header th:fragment="headerFragment">
    <nav>
        <!-- Logo o título de la página -->
        <div class="logo">
            <h1>Mi Aplicación</h1>
        </div>
        
        <!-- Menú de navegación -->
        <ul class="nav-menu">
            <li><a href="#login-form">Iniciar sesión</a></li>
            <li><a href="#register-form">Registrarse</a></li>
        </ul>
    </nav>
</header>

<!-- FORMULARIO DE INICIO DE SESIÓN -->
<section id="login-form" class="form-section">
    <h2>Iniciar sesión</h2>
    <form action="/login" method="POST">
        <label for="login-email">Correo electrónico:</label>
        <input type="email" id="login-email" name="email" required>

        <label for="login-password">Contraseña:</label>
        <input type="password" id="login-password" name="password" required>

        <button type="submit">Iniciar sesión</button>
    </form>
    <p>Aún no tienes cuenta? <a href="#register-form">Regístrate aquí</a></p>
</section>

<!-- FORMULARIO DE REGISTRO DE USUARIO -->
<section id="register-form" class="form-section">
    <h2>Registrarse</h2>
    <form action="/register" method="POST">
        <label for="register-name">Nombre:</label>
        <input type="text" id="register-name" name="name" required>

        <label for="register-email">Correo electrónico:</label>
        <input type="email" id="register-email" name="email" required>

        <label for="register-password">Contraseña:</label>
        <input type="password" id="register-password" name="password" required>

        <label for="register-confirm-password">Confirmar Contraseña:</label>
        <input type="password" id="register-confirm-password" name="confirmPassword" required>

        <button type="submit">Registrarse</button>
    </form>
    <p>Ya tienes cuenta? <a href="#login-form">Inicia sesión aquí</a></p>
</section>

<!-- ESTILOS CSS SIMPLES -->
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #333;
        color: white;
        padding: 1rem;
    }

    .logo h1 {
        margin: 0;
    }

    .nav-menu {
        list-style-type: none;
        padding: 0;
    }

    .nav-menu li {
        display: inline;
        margin-right: 20px;
    }

    .nav-menu a {
        color: white;
        text-decoration: none;
        font-weight: bold;
    }

    .form-section {
        margin: 20px;
        padding: 20px;
        background-color: #f4f4f4;
        border-radius: 8px;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    label {
        margin-top: 10px;
    }
