<head th:fragment="headFragment">
	<meta charset="ISO-8859-1">
	<title>Ejemplo Spring Forms en Modal</title>
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
	<!-- Bootstrap Icons (opcional, para el ícono de carrito) -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />	
	<link rel="stylesheet" href="../static/css/estilos.css" />
	<link rel="icon" type="image/png" th:href="@{/img/favicon.png}" />
</head>