/* Reset y base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
	display: flex;
	flex-direction: column;
}

body{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}


#contenedorFavoritos {
    flex: 1; /* esto permite que el contenido crezca y empuje al footer abajo */
}
footer {
    margin-top: auto;
}

.titulo-centrado {
    text-align: center;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}

.iniciarSesion-registrarse{
	width: 15rem;
	display: flex;
	justify-content: space-around;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
}

/* HEADER */
.main-header {
    background-color: #2c3e50;
    color: white;
    padding: 15px 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.header-title {
    font-size: 24px;
    font-weight: bold;
}

.header-nav {
    display: flex;
    gap: 25px;
    align-items: center;
    flex-wrap: wrap;
}

.nav-link,
#nombreUsuario {
    color: #ecf0f1;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease, transform 0.3s ease;
}

.nav-link:hover,
#nombreUsuario:hover {
    color: #1abc9c;
    transform: translateY(-2px);
}

.welcome-text {
    color: #bdc3c7;
    margin-right: 10px;
    font-style: italic;
}

/* Títulos */
.peliculas-titulo {
    text-align: center;
    margin-top: 40px;
    font-size: 28px;
    color: #2c3e50;
}

/* FORMULARIOS */
form {
    background-color: #f9f9f9;
    max-width: 450px;
    margin: 2rem auto;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin: 1rem 0 0.5rem;
    font-weight: bold;
}

form input[type="text"],
form input[type="password"],
form input[type="email"],
form input[type="search"] {
    width: 100%;
    padding: 0.6rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    transition: border-color 0.3s;
}

form input:focus {
    border-color: #2980b9;
    outline: none;
}

form button,
button {
    display: block;
    margin: 1.5rem auto 0 auto;
    padding: 0.7rem 1.5rem;
    background-color: #2980b9;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

form button:hover,
button:hover {
    background-color: #1c5980;
    transform: scale(1.05);
}

.form-container {
    min-height: calc(100vh - 100px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px;
}

form[action*="/search"] {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    max-width: 800px;
    width: 100%;
    margin: 2rem auto;
}


form[action*="/search"] input[type="search"] {
    width: 100%;
    max-width: 500px;
}

/* ENLACES */
p a,
.link-back a {
    color: #2980b9;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
}

p a:hover,
.link-back a:hover {
    text-decoration: underline;
}

.link-back {
    text-align: center;
    margin: 2rem;
}

/* TARJETAS DE PELÍCULAS */
.movie-container {
    background-color: #ecf0f1;
    padding: 2rem 0;
}

.movie-card {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    border-radius: 10px;
    margin: 1.5rem auto;
    max-width: 800px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    padding: 1rem;
}

.movie-card:hover {
    transform: translateY(-5px);
}

.movie-card img {
    width: 200px;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
}

.movie-info {
    padding: 1.5rem;
    flex: 1;
}

.movie-info h3 {
    font-size: 1.4rem;
    color: #2c3e50;
}

.movie-info p {
    margin-top: 0.5rem;
    color: #555;
}

.movie-info form {
    margin-top: 1.5rem;
    display: flex;
    justify-content: flex-start;
}

.movie-info form button {
    background-color: #e74c3c;
    width: auto;
}

.movie-info form button:hover {
    background-color: #c0392b;
}

/* DETALLES */
.movie-detail {
    max-width: 1000px;
    margin: 2rem auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 2rem;
}

.movie-detail h2 {
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 1rem;
    text-align: center;
}

.movie-detail img {
    display: block;
    max-width: 300px;
    height: auto;
    margin: 0 auto 1.5rem auto;
    border-radius: 10px;
}

.movie-detail p {
    font-size: 1rem;
    color: #555;
    margin: 1rem 0;
}

.movie-detail strong {
    color: #2c3e50;
}

/* REPARTO */
.reparto-section {
    margin-top: 2rem;
}

.reparto-section h3 {
    font-size: 1.5rem;
    color: #2c3e50;
    margin-bottom: 1rem;
    text-align: center;
}

.actor-card {
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    text-align: center;
    width: 150px;
    margin: 10px;
    transition: transform 0.3s ease;
}

.actor-card:hover {
    transform: scale(1.05);
}

.actor-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 0.5rem;
}

.actor-card p {
    font-weight: 500;
    color: #333;
    font-size: 0.95rem;
}

/* BOTONES ACCIÓN */
.botones-accion {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: flex-start; /* en lugar de center */
    align-items: center;
}


.botones-accion form {
    margin: 0;
    padding: 0;
    border: none;
    background: none;
    line-height: 1;
}

.botones-accion button {
    margin: 0;
}

.botones-accion.vertical {
    flex-direction: column;
    gap: 8px;
}

/* MENSAJES */
.message {
    background-color: #e2e3e5;
    color: #383d41;
    border-radius: 5px;
    padding: 10px;
    font-size: 1.1em;
}

/* RESEÑAS */
.review-form {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px auto;
}

.editarReseñaForm {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 100%; /* Cambiar max-width por width 100% */
    margin: 20px auto;
    max-width: 800px; /* O un valor que consideres adecuado */
}


.review-textarea {
    width: 100%;
    height: 150px;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 14px;
    margin-bottom: 10px;
    box-sizing: border-box;
    resize: vertical;
}

.submit-review-btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.submit-review-btn:hover {
    background-color: #0056b3;
}

.review {
    background-color: #f1f1f1;
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.review p {
    font-size: 16px;
    color: #333;
}

.review p strong {
    font-weight: bold;
}

.delete-review-btn {
	margin-top: 0;
    color: white;
    background-color: #dc3545;
    border: none;
    padding: 8px 15px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.delete-review-btn:hover {
    background-color: #c82333;
}

.delete-review-btn i {
    margin-right: 5px;
}

.user-review {
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 800px;
    overflow: hidden;
    word-wrap: break-word;
}

.user-review-content {
    font-size: 16px;
    line-height: 1.6;
    color: #555;
    margin-top: 10px;
    font-style: italic;
    white-space: normal;
}

/* Botón eliminar reseña */
.delete-review-form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 0;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: fit-content;
}

/* TABLA */
.tabla-admin {
    width: 90%;
    margin: 2rem auto;
    border-collapse: collapse;
    font-size: 0.95rem;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.tabla-admin thead {
    background-color: #2980b9;
    color: white;
}

.tabla-admin th, .tabla-admin td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.tabla-admin td:nth-child(3) {
    word-break: break-word;
    white-space: normal;
    max-width: 400px;
}


.tabla-admin tbody tr:hover {
    background-color: #f1f1f1;
}

/* CONTAINER */
.container {
    padding: 2rem;
}

/* FOOTER */
footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 1.5rem 2rem;
    text-align: center;
    font-size: 0.95rem;
    box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 3rem;
    border-top: 3px solid #1abc9c;
}

footer p {
    margin: 0.5rem 0;
    line-height: 1.4;
}

#contenedorFavoritosVacio{
	height: 100%;
}

.mensaje-vacio {
    text-align: center;
    margin: 2rem;
    font-size: 3rem;
    color: #666;
}


/* RESPONSIVE */
@media (max-width: 768px) {
    .movie-card {
        flex-direction: column;
        align-items: center;
        padding: 1rem;
    }

    .movie-card img {
        width: 90%;
        max-width: 320px;
        height: auto;
        margin-bottom: 1rem;
    }

    .movie-info {
        padding: 1rem;
        text-align: center;
    }

    form,
    form[action*="/search"] {
        width: 90%;
        padding: 1.5rem;
    }

    form[action*="/search"] {
        flex-direction: column;
        align-items: stretch;
    }

    .botones-accion {
        justify-content: center;
    }

    .botones-accion button {
        flex: 1 1 auto;
    }

    .review,
    .user-review {
        width: 90%;
    }
	
	footer {
		padding: 1rem;
		font-size: 0.85rem;
	}
	
	.header-content {
	        flex-direction: column;
	        align-items: flex-start;
	        gap: 15px;
	    }

	    .header-nav {
	        flex-direction: column;
	        align-items: flex-start;
	        gap: 10px;
	    }

	    .header-title {
	        font-size: 20px;
	    }
}