<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/headFragment :: headFragment"></head>
<body>
<header class="main-header" th:replace="fragments/headerFragment :: headerFragment"></header>
<h1 class="titulo-centrado">Peliculas similares</h1>
<div class="movie-container">
	<div th:each="movie : ${recomendaciones}" class="movie-card">
		<img th:src="${movie.posterUrl}" alt="Poster" width="100" />
		<div class="movie-info">        
	        <h3 th:text="${movie.title}"></h3>
	        <p th:text="${movie.overview}"></p>
	    </div>
		<div class="botones-accion vertical">
			<form method="get" th:action="@{/verMas}">
				<input type="hidden" name="tmdbId" th:value="${movie.tmdbId}">
				<button type="submit">Ver más</button>
			</form>
		</div>
	</div>
</div>
<p class="link-back"><a th:href="@{/}">Volver</a></p>
<footer th:replace="fragments/footerFragment :: footerFragment"></footer>
</body>
</html>
