<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/headFragment :: headFragment"></head>
<body>
<header class="main-header" th:replace="fragments/headerFragment :: headerFragment"></header>
<div class="form-container">
	<form method="post" th:action="@{/register}" onsubmit="return validateRegisterForm()">
		<label>Email: <input type="text" name="email" placeholder="Ejemplo: nombre@mail.com" /></label><br/>
	    <label>Usuario: <input type="text" name="username" /></label><br/>
	    <label>Contraseña: <input type="password" name="password" /></label><br/>
		<div th:if="${errorRegister}">
			<p th:text="${errorRegister}" style="color: red;"></p>
		</div>
	    <button type="submit">Registrar</button>		
	</form>
	<p>¿Ya tienes cuenta? <a th:href="@{/goLogin}">Inicia sesión</a></p>
</div>
<footer th:replace="fragments/footerFragment :: footerFragment"></footer>
</body>
</html>
